<Properties StartupConfiguration="{E7DB064B-986A-4014-90EA-EC8332248A43}|Default">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="calcNova" expanded="True">
            <Node name="IRRF.API" expanded="True">
              <Node name="Controllers" expanded="True" />
            </Node>
            <Node name="IRRF.SPA" expanded="True">
              <Node name="ClientApp" expanded="True">
                <Node name="app" expanded="True">
                  <Node name="components" expanded="True">
                    <Node name="home" expanded="True">
                      <Node name="home.component.ts" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node name="wwwroot" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="calcNova" expanded="True">
            <Node name="IRRF.Domain.Tests" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.IRRF.SPA PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.IRRF.API PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>