<Properties StartupConfiguration="{E7DB064B-986A-4014-90EA-EC8332248A43}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IRRF.SPA/Startup.cs">
    <Files>
      <File FileName="IRRF.SPA/ClientApp/app/components/home/home.component.ts" Line="22" Column="2" />
      <File FileName="IRRF.SPA/ClientApp/app/components/home/home.component.html" Line="12" Column="125" />
      <File FileName="IRRF.SPA/ClientApp/app/app.module.shared.ts" Line="26" Column="28" />
      <File FileName="IRRF.Domain.Tests/IRRFTeste.cs" Line="20" Column="41" />
      <File FileName="IRRF.Domain/Entities/IRRF.cs" Line="15" Column="36" />
      <File FileName="calcNova/Controllers/IRRFController.cs" Line="24" Column="1" />
      <File FileName="IRRF.Domain/Services/IRRFService.cs" Line="11" Column="1" />
      <File FileName="IRRF.Domain/Entities/Salario.cs" Line="14" Column="31" />
      <File FileName="IRRF.SPA/Startup.cs" Line="36" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="calcNova" expanded="True">
            <Node name="IRRF.API" expanded="True">
              <Node name="Controllers" expanded="True" />
            </Node>
            <Node name="IRRF.SPA" expanded="True">
              <Node name="ClientApp" expanded="True">
                <Node name="app" expanded="True">
                  <Node name="components" expanded="True">
                    <Node name="home" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="Startup.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="calcNova" expanded="True">
            <Node name="IRRF.Domain.Tests" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.IRRF.SPA PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.IRRF.API PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>